# Converter

./: .gitignore  README.md  build.gradle  length_test.txt  settings.gradle  test_speed.txt
app/: .gitignore  build.gradle  proguard-project-app.pro  proguard-rules.pro  proguard-support-v7-cardview.pro
app/src/androidTest/java/com/bubbinator91/converter/: ApplicationTest.java
app/src/androidTest/java/com/bubbinator91/converter/activities/: MainActivityTest.java  TestFragmentsActivityTest.java
app/src/androidTest/java/com/bubbinator91/converter/fragments/: AccelerationFragmentTest.java  DataTransferSpeedFragmentTest.java  FragmentsSuite.java  FuelConsumptionFragmentTest.java  LengthFragmentTest.java  SpeedFragmentTest.java  TemperatureFragmentTest.java
app/src/androidTest/java/com/bubbinator91/converter/util/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbinator91/converter/: Converter.java  Util.java
app/src/main/java/com/bubbinator91/converter/activities/: BaseActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java  TestFragmentsActivity.java
app/src/main/java/com/bubbinator91/converter/conversion/: Conversion.java
app/src/main/java/com/bubbinator91/converter/fragments/: AccelerationFragment.java  BaseFragment.java  DataTransferSpeedFragment.java  FragmentDataTransferSpeed.java  FragmentLength.java  FragmentSpeed.java  FragmentTemperature.java  FuelConsumptionFragment.java  LengthFragment.java  SpeedFragment.java  TemperatureFragment.java
app/src/main/java/com/bubbinator91/converter/models/: AccelerationModel.java  FuelConsumptionModel.java  TemperatureModel.java
app/src/main/java/com/bubbinator91/converter/presenters/: AccelerationPresenter.java  DataTransferSpeedPresenter.java  FuelConsumptionPresenter.java  LengthPresenter.java  SpeedPresenter.java  TemperaturePresenter.java  TemperaturePresenter2.java
app/src/main/java/com/bubbinator91/converter/util/: Globals.java  GlobalsManager.java  NavigationDrawerItem.java  NavigationDrawerListAdapter.java  NumberPickerPreference.java  PresenterCache.java  ScrimInsetsFrameLayout.java  SimpleTextWatcher.java  TextInputLayoutLAndAbove.java  Utils.java
app/src/main/res/anim/: fragment_slide_in_right.xml  fragment_slide_out_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card.xml  util_drawer_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml  activity_test_fragments.xml  drawer_list_item.xml  fragment_acceleration.xml  fragment_data_transfer_speed.xml  fragment_fuel_consumption.xml  fragment_length.xml  fragment_speed.xml  fragment_temperature.xml  util_drawer_header.xml  util_drawer_list_header.xml  util_drawer_list_item.xml  util_preference_category_divider_above.xml  util_preference_category_no_divider.xml  util_preference_number_picker.xml  util_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bubbinator91/converter/conversion/: AllTestsSuite.java
app/src/test/java/com/bubbinator91/converter/tests/: AccelerationTest.java  AllTestsSuite.java  ConversionSuite.java  DataTransferSpeedTest.java  FuelConsumptionTest.java  LengthTest.java  SpeedTest.java  TemperatureTest.java
app/src/test/java/com/bubbinator91/converter/util/: TestHelper.java
library-conversion/: .gitignore  build.gradle
library-conversion/src/androidTest/java/com/bubbinator91/conversion/: AllTestSuite.java  ApplicationTest.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/acceleration/: AccelerationSuite.java  CentimetersPerSecondSquaredTest.java  FeetPerSecondSquaredTest.java  MetersPerSecondSquaredTest.java  StandardGravityTest.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/datatransferspeed/: BitsPerSecondTest.java  BytesPerSecondTest.java  DataTransferSpeedSuite.java  GigabitsPerSecondTest.java  GigabytesPerSecondTest.java  KilobitsPerSecondTest.java  KilobytesPerSecondTest.java  MegabitsPerSecondTest.java  MegabytesPerSecondTest.java  TerabitsPerSecondTest.java  TerabytesPerSecondTest.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/fuelconsumption/: FuelConsumptionSuite.java  KilometersPerLiterTest.java  LitersPer100KilometersTest.java  UKMilesPerGallonTest.java  USMilesPerGallonTest.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/length/: CentimetersTest.java  FeetTest.java  InchesTest.java  KilometersTest.java  LengthTestSuite.java  MetersTest.java  MilesTest.java  MillimetersTest.java  YardsTest.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/speed/: FeetPerSecondTest.java  KilometersPerHourTest.java  KnotsTest.java  MetersPerSecondTest.java  MilesPerHourTest.java  SpeedTestSuite.java
library-conversion/src/androidTest/java/com/bubbinator91/conversion/temperature/: CelsiusTest.java  FahrenheitTest.java  KelvinTest.java  TemperatureTestSuite.java
library-conversion/src/main/: AndroidManifest.xml
library-conversion/src/main/java/com/bubbinator91/conversion/: Acceleration.java  Conversion.java  Temperature.java  Tuple.java  ValueBelowZeroException.java
library-conversion/src/main/java/com/bubbinator91/conversion/acceleration/: Acceleration.java  CentimeterPerSquareSecond.java  CentimetersPerSecondSquared.java  FeetPerSecondSquared.java  FootPerSquareSecond.java  MeterPerSquareSecond.java  MetersPerSecondSquared.java  StandardGravity.java
library-conversion/src/main/java/com/bubbinator91/conversion/datatransferspeed/: BitsPerSecond.java  BytesPerSecond.java  DataTransferSpeed.java  GigabitsPerSecond.java  GigabytesPerSecond.java  KilobitsPerSecond.java  (+5 more)
library-conversion/src/test/java/com/bubbinator91/conversion/: AllTestsSuite.java
(+379 files in other folders)
