<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackgroundColor"
	android:fitsSystemWindows="true"
	tools:context="com.bubbinator91.converter.activities.SettingsActivity">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />

	<RelativeLayout
		android:id="@+id/activity_settings_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/toolbar"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

		<Switch
			android:id="@+id/activity_settings_switch_debug"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/activity_settings_debug"
			android:textColor="@color/colorTextPrimary"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:onClick="onDebugSwitchToggled"/>

		<TextView
			android:id="@+id/textView_activity_settings_length"
			android:labelFor="@+id/editText_activity_settings_length"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/activity_settings_length"
			android:layout_below="@+id/activity_settings_switch_debug"
			android:layout_alignParentStart="true"
			android:layout_marginTop="26dp"/>

		<EditText
			android:id="@+id/editText_activity_settings_length"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:digits="0123456789"
			android:selectAllOnFocus="true"
			android:ems="10"
			android:layout_alignParentEnd="true"
			android:layout_alignBottom="@+id/textView_activity_settings_length"
			/>
	</RelativeLayout>


</RelativeLayout>
