<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:cards="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_dts"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="?attr/actionBarSize"
	android:clipToPadding="false"
	android:overScrollMode="never"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin">

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_bps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_bps"
					android:id="@+id/textView_data_transfer_speed_bps"
					android:labelFor="@+id/editText_data_transfer_speed_bps"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_bps"
					android:layout_below="@+id/textView_data_transfer_speed_bps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_byps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_bps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_byps"
					android:id="@+id/textView_data_transfer_speed_byps"
					android:labelFor="@+id/editText_data_transfer_speed_byps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_byps"
					android:layout_below="@+id/textView_data_transfer_speed_byps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_kbps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_byps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_kbps"
					android:id="@+id/textView_data_transfer_speed_kbps"
					android:labelFor="@+id/editText_data_transfer_speed_kbps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_kbps"
					android:layout_below="@+id/textView_data_transfer_speed_kbps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_kbyps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_kbps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_kbyps"
					android:id="@+id/textView_data_transfer_speed_kbyps"
					android:labelFor="@+id/editText_data_transfer_speed_kbyps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_kbyps"
					android:layout_below="@+id/textView_data_transfer_speed_kbyps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_mbps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_kbyps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_mbps"
					android:id="@+id/textView_data_transfer_speed_mbps"
					android:labelFor="@+id/editText_data_transfer_speed_mbps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_mbps"
					android:layout_below="@+id/textView_data_transfer_speed_mbps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_mbyps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_mbps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_mbyps"
					android:id="@+id/textView_data_transfer_speed_mbyps"
					android:labelFor="@+id/editText_data_transfer_speed_mbyps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_mbyps"
					android:layout_below="@+id/textView_data_transfer_speed_mbyps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_gbps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_mbyps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_gbps"
					android:id="@+id/textView_data_transfer_speed_gbps"
					android:labelFor="@+id/editText_data_transfer_speed_gbps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_gbps"
					android:layout_below="@+id/textView_data_transfer_speed_gbps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_gbyps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_gbps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_gbyps"
					android:id="@+id/textView_data_transfer_speed_gbyps"
					android:labelFor="@+id/editText_data_transfer_speed_gbyps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_gbyps"
					android:layout_below="@+id/textView_data_transfer_speed_gbyps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_tbps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_gbyps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_tbps"
					android:id="@+id/textView_data_transfer_speed_tbps"
					android:labelFor="@+id/editText_data_transfer_speed_tbps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_tbps"
					android:layout_below="@+id/textView_data_transfer_speed_tbps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/card_data_transfer_speed_tbyps"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_below="@+id/card_data_transfer_speed_tbps"
			android:layout_marginTop="10dp"
			cards:cardCornerRadius="4dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:text="@string/data_transfer_speed_tbyps"
					android:id="@+id/textView_data_transfer_speed_tbyps"
					android:labelFor="@+id/editText_data_transfer_speed_tbyps"
					android:layout_alignParentStart="true"
					android:layout_marginTop="16dp"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="numberDecimal"
					android:digits="0123456789."
					android:selectAllOnFocus="true"
					android:ems="10"
					android:singleLine="true"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:id="@+id/editText_data_transfer_speed_tbyps"
					android:layout_below="@+id/textView_data_transfer_speed_tbyps"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

	</RelativeLayout>

</ScrollView>
