<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cards="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_length"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@color/colorFragmentBackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_inch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_inch"
                    android:id="@+id/textView_length_inch"
                    android:labelFor="@+id/editText_length_inch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_inch"
                    android:layout_below="@+id/textView_length_inch"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_inch"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_foot"
                    android:id="@+id/textView_length_foot"
                    android:labelFor="@+id/editText_length_foot"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_foot"
                    android:layout_below="@+id/textView_length_foot"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_yard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_foot"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_yard"
                    android:id="@+id/textView_length_yard"
                    android:labelFor="@+id/editText_length_yard"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_yard"
                    android:layout_below="@+id/textView_length_yard"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_mile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_yard"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_mile"
                    android:id="@+id/textView_length_mile"
                    android:labelFor="@+id/editText_length_mile"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_mile"
                    android:layout_below="@+id/textView_length_mile"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_millimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_mile"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_millimeter"
                    android:id="@+id/textView_length_millimeter"
                    android:labelFor="@+id/editText_length_millimeter"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_millimeter"
                    android:layout_below="@+id/textView_length_millimeter"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_centimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_millimeter"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_centimeter"
                    android:id="@+id/textView_length_centimeter"
                    android:labelFor="@+id/editText_length_centimeter"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_centimeter"
                    android:layout_below="@+id/textView_length_centimeter"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_centimeter"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_meter"
                    android:id="@+id/textView_length_meter"
                    android:labelFor="@+id/editText_length_meter"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_meter"
                    android:layout_below="@+id/textView_length_meter"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_length_kilometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_length_meter"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/length_kilometer"
                    android:id="@+id/textView_length_kilometer"
                    android:labelFor="@+id/editText_length_kilometer"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_length_kilometer"
                    android:layout_below="@+id/textView_length_kilometer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>