<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cards="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:clipToPadding="false"
    android:overScrollMode="never"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/card_temperature_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/temperature_celsius"
                    android:id="@+id/textView_temperature_celsius"
                    android:labelFor="@+id/editText_temperature_celsius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.-"
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_temperature_celsius"
                    android:layout_below="@+id/textView_temperature_celsius"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_temperature_fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_temperature_celsius"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/temperature_fahrenheit"
                    android:id="@+id/textView_temperature_fahrenheit"
                    android:labelFor="@+id/editText_temperature_fahrenheit"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.-"
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_temperature_fahrenheit"
                    android:layout_below="@+id/textView_temperature_fahrenheit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_temperature_kelvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_temperature_fahrenheit"
            android:layout_marginTop="@dimen/card_margin_top"
            cards:cardCornerRadius="@dimen/card_corner_radius"
            cards:cardUseCompatPadding="true"
            cards:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_content_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/card_title_text_size"
                    android:text="@string/temperature_kelvin"
                    android:id="@+id/textView_temperature_kelvin"
                    android:labelFor="@+id/editText_temperature_kelvin"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:selectAllOnFocus="true"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/editText_temperature_kelvin"
                    android:layout_below="@+id/textView_temperature_kelvin"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>