<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/navigation_drawer_width"
	android:layout_height="@dimen/navigation_drawer_header_height"
	android:contentDescription="@string/activity_main_drawer_header_description"
	android:background="@drawable/header"/>